{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "esModuleInterop": true,
      "target": "ES2022",
      "baseUrl": ".",
      "paths": {
        "@/*": ["./*"]
      }
    },
    "ts-node": {
      "require": ["tsconfig-paths/register"],
      "transpileOnly": true,
      "experimentalSpecifierResolution": "node"
    }
  }